asatah <> असतः
bhaavah <> भावः
yannaasti <> यन्नास्ति 
tadupalakshitam <> तदुपलक्षितं
marancha <> मरणञ्च
asatah <> असतः
bandhyaaputrasya <> बन्ध्यापुत्रस्य
Naa_bhaavo <> नाभावो 
vidyate` <> विद्यते
satah <> सतः 
Ubhayorapi <> उभयोरपि
drishtontah <> दृष्टोऽन्तः
Ubhayorapi <> उभयोरपि 
prateeyamaanayoh <> प्रतीयमानयोः 
janmamrityoh <> जन्ममृत्योः 
bhaavaabhaavayoranayoh <> भावाभावयोरनयोः
Mahatmas <> तत्वदर्शी_महापुरुषों
shloka <> श्लोक
Asadbhaava <> असद्भाव 
barren_woman <> बन्ध्यपुत्र
Satya <> सत्य
Atma <> आत्मा
Advaita <> अद्वैत 
Vedanta <> वेदान्तियों
vilakshana <> विलक्षण
Sansara <> संसार 
salakshan <> सलक्षण
four-legged <> चतुष्पद
two-legged <> द्विपद
galakambal <> गलकम्बलवत्
raga-dvesha <> राग-द्वेषक
Maya <> माया 
tattva <> तत्व
Mandukya <> माण्डूक्य
Shruti <> श्रुति
alakshanam <> अलक्षणम्
mithyaa <> मिथ्या
prapancha <> प्रपञ्च
Sat <> सत्
asat <> असत्
Advait <> अद्वैत
Vedantis <> वेदान्तियों
divisions <> विभाग
vandhyaaputra <> वन्ध्यापुत्रादि
perceived <> प्रतीत 
Atma <> आत्मा
mithyaa <> मिथ्या
shabdo <> शब्दो 
anirvachaneeytaavachanah <> अनिर्वचनीयतावचनः
satvaasatvaabhyaam <> सत्वासत्वाभ्याम् अनिर्वचनीयः 
anirvachaneeyah <> अनिर्वचनीयः
Ishwara <> ईश्वर
Dvaita <> द्वैतवादी 
anirvachaneeya <> अनिर्वचनीय 
anirvachaneeyataavachanah <> अनिर्वचनीयता_वचनः
naapahvavachanah <> नापह्ववचनः
Pounds <> पौण्ड
Dollars <> डालर
Rupees <> रुपये 
devalued <> अवमूल्यन
rupee <> रुपया
annas <> आने 
100% <> शत-प्रतिशत
account_book <> बही_खाते
Vedantis <> वेदान्ती
Advaitis <> अद्वैतियों
tattvadarshis <> तत्वदर्शी
sa cha <>  स च
Sa_ishwarah <> स ईश्वरः
sa_jeevah <> स जीवः
sa_jagat <> स जगत्
te`shaam <> तेषां
bhavati <> भावः
tattvam <>  तत्वम्
Ishwara <> ईश्वर
Jeeva <> जीव
jagat <> जगत्
anvay <> अन्वय
Naasatovidyate` <> नासतो_विद्यते 
bhaavah <> भावः
Shankaranandji <> शंकरानन्दजी
Madhusudan <> मधुसूदन
Saraswati <> सरस्वती
Acharya <> आचार्य
Shankar <> शंकर
Shri_Ramanuj <> श्रीरामानुज
Shri_Madhva <> श्रीमध्य
Vallabhacharyas <> वल्लभाचार्य
Nimbarkacharyas <> निम्बार्काचार्य
Tanotiaabhaasadvaaraa <> तनोतिआभासद्वारा
iti <>  इति
tat <> तत्
Tanuvistaare` <> तनुविस्तारे
Tanoti <> तनोति
vistaarayati <> विस्तारयति
aabhaasadvaaraa <> आभास_द्वारा
sarvamiti <> सर्वमिति
Brahman <> ब्रह्म
Om <> ऊँ 
tatsaditi <> तत्सदिति
nirde`sho <> निर्देशो
brahmanah <> ब्राह्मणः
indestructible <> अविनाशी
avinaashee <> अविनाशी
Vinaasha <> विनाश
adarshan <> अदर्शन
drashtaa <> द्रष्टा
avinaashi <> अविनाशी
anubhava <> अनुभव
Brahmananda <> ब्रह्मानन्द
Brahmji <> ब्रह्मजी
Monks <> साधुओं
Brahmji <> ब्रह्मजी
Brahm <> ब्रह्म
proof <> प्रमाण
statement <> प्रमेय
avyaya <> अव्यय
nimitta <> निमित्त
Avyayasya <> अव्ययस्य 
asya <> अस्य
aparoksham <> अपरोक्षम्
anubhooyamaanasya <> अनुभूयमानस्य
turiyam <> तुरीयं
trishu <> त्रिषु
santatam <> संततम्
asya <> अस्य
ayamaatmaa <> अयमात्मा
ayam <> अयम्
ayamaatmaa <> अयमात्मा
Aatmanah <> आत्मनः
brahmanah <> ब्रह्मणः
saakshi <> साक्षी
Udayan_Acharya <> उदयनाचार्य
Atmatattva <> आत्मतत्व
Vivek <> विवेक
Atma <> आत्मा
Na <> न
kartumarhati <> कर्तुमर्हति
false <> असत्
Oh <> अरे!
agnan <> अज्ञान
aatmavastu <> आत्मवस्तु
Yudhyasva <> युध्यस्व
de`ha <> देह 
de`hi <> देही
nitya <>  नित्य
Buddhists <> बौद्ध_लोग
anaadi <> अनादि
saant <> सान्त
tattvagnan <> तत्व-ज्ञान
antahkaran <> अंतःकरण
Jains <> जैन
Charvaks <> चार्वाकों
anantattva <> अनादित्व
shareerdhaari <> शरीरधारी 
Shareer <> शरीर 
sheeryamaan <> शीर्यमान
shareeri <> शरीरी
vishaya <> विषय 
vishayee <> विषयी
gnanswaroop <> ज्ञानस्वरूप 
gye`yaswaroop <> ज्ञेयस्वरूप
svaabhaavaadhikarane` <> स्वाभावाधिकरणे
bhaasamaanatvam <> भासमानत्वं
nityatvam <> नित्यत्वम्
nitya <> नित्य
anitya <> अनित्य
anaashinah <> अनाशिनः
abhogtaa <> अभोक्ता
naashtaa <> नाश्ता
aashee <> आशी
anaashee <> अनाशी
Upanishad <> उपनिषद्
Na <> न
tadashnaati <> तदश्राति
kinchana <>  किञ्चन
na <> न 
tadashnaati <> तदश्नाति
kashchana <> कश्चन
aprame`ya <> अप्रमेय
pramaataa <> प्रमाता
prame`ya <> प्रमेय
Paramaartha <>  परमार्थ 
swaroop <> स्वरूप
Brihadaranyak <> बृहदारण्यक 
Upanishad <> उपनिषद्
Aprame`yam <> अप्रमेयं 
dhruvam <> ध्रुवम्
Naantah <> तान्तः 
pragnam <> प्रज्ञं  
na <> न 
bahishpragnam <> वहिष्प्रज्ञं
nobhayatah <> नोभयतः
pragnam <> प्रज्ञं
pragnaanaghanam <> प्रज्ञानघनम्
aparoksham <> अपरोक्षं  
svaprakaashasya <> स्वप्रकाशस्य
lakshanam <> लक्षणम्
dhanuradyamya <> धनुरुद्यम्य 
paandavah <> पाण्डवः
visrijya <> विसृज्य
sasharam <> सशरं
chaapam <> चापम्
Tasmaadyudhasva <> तस्माद्युध्यस्व
bhaarata <> भारत 
Bharata <> भारत 
Nainam <> नैनं 
cchindanti <> छिन्दन्ति
shastraani <> शस्त्राणि 
sanshan <> शंसन
matter <> पदार्थों 
Nainam <> नैनं
dahati <> दहति
paavakah <> पावकः
astra <> अस्त्र
chainam <> चैनं  
kle`dayantyaapah <> क्लेदयन्त्यापः
shoshayati <> शोषयति 
maarutah <> मारुतः
ananta <> अनन्त
Acche`dyoyam <> अच्छेद्योऽयम्
Adaahyoyamakle`dyoshashyo <> अदाह्योऽयमक्लेद्योऽशोष्य
e`va <> एव
cha <> च
Nitya <> नित्यः 
sarvagatah <> सर्वगतः
Sthaanu <> स्थाणु
achalah <> अचलः
sanaatanah <> सनातनः
sadaa <> सदा
bhavati <> भवः
swaroopa <> स्वरूप
Vedanta <> वेदान्त
asampragnaat <> असम्प्रज्ञात 
samaadhi <> समाधि
Lord <> भगवान्
Ashochyaananvashochastvam <> अशोच्यानन्वशोचस्त्वम्
Naanushochitumarhasi <> नानुशोचितुमर्हसि
Arjuna <> अर्जुन
anushocha <> अनुशोच
Punjab <> पंजाब 
Delhi <> दिल्ली
haye`-haye` <> हाय-हाय
condolence <> मातमपुर्सी
Anushoka <> अनुशोक
Avyaktoyam <> अव्यक्तोऽयम्
avyakta <> अव्यक्त
Ke`naapi <> केनापि 
pramaane`na <> प्रमाणेन
vyajyate` <> व्यज्यते 
iti <> इति 
avyaktah <> अव्यक्तः 
Gita <> गीता
Prakriti <> प्रकृति 
Jeeva <> जीव
Baapa <> बाप    
ko <> को
janma <> जन्म
kyaa <> क्या 
jaane` <> जाने
poot <> पूत
Parameshwara <> परमेश्वर 
arthaapatti <> अर्थापत्ति 
anupapatti <>  अनुपपत्ति
achintya <> अचिन्त्य
achintyoyam <> अचिन्त्योऽयम्
avikaarya <> अविकार्
utpaadya <> उत्पाद्य
sanskaarya <> संस्कार्य
aaharya <>  आहार्य 
vikaarya <> विकार्य 
Atmadev <> आत्मदेव
Avikaaryoamuchyate` <> अविकार्योऽयमुच्यते 
Kshatriya <> क्षत्रिय
Babaji <> बाबाजी
parrot-like <> तोतारटन्त
Dharma <> धर्म 
chariot <> रथ
Uttishthadhvam <> उत्तिष्ठध्वं 
jaagritadhvamagnimicchadhvam <> जागृतध्वमग्निमिच्छध्वं
bhaarataah <> भारताः
Bharata <> भारतीयो
propitiate <> प्रज्वलित 
fire_of_Knowledge <> ज्ञानाग्नि
sin <> पाप 
equanimity <> समता 
Samatvamaaraadhanamachyutasya <> समत्वमाराधनमच्युतस्
Vishnupurana <> विष्णुपारण
Doctor <> डॉक्टर 
engineer <>  इंजीनियर
Sukha-dukhe` <> सुख-दुखे 
same` <> समे
kritvaa <> कृत्वा
Laabhaalaabhau <> लाभालाक्षौ
jayaa-jayau <> जयाजयौ
social_norms <> लोकदृष्टि
Monks <> बाबाजी
alms <> भिक्षा
farming <> खेती
trade <> व्यापार 
Military <> सेना
Gnan <> ज्ञान 
nivritti <> निवृत्त 
nissankalpa <> निस्संकल्प 
sankalpa <> संकल्प
worship <> उपासना 
poorna <> पूर्णता
abhikram <> अभिक्रम
Kram <> क्रम
twelfth <> बारहवीं
Unmanaa <> उन्मना 
buddhi <> बुद्धि 
Krishna <> कृष्ण
Kanhaiya <> कन्हैया
Kathopanishad <> कठोपनिषद् 
Buddhim <> बुद्धिं
tu <> तु
saarathim <> सारथिं
viddhi <>  विद्धि  
bhaktah <> भक्तः
pranashyati <> प्रणश्यति
Bhakta <> भक्त
Buddhinaashaatpranashyati <> बुद्धिनाशात्प्रणश्यति
Ne`haabhikramanaashosti <> नेहाभिक्रमनाशोऽस्ति
pratyavaayo <> प्रत्यवायो
vidyate` <> विद्यते
Prati <> प्रति
Pratyavaaya <> प्रत्यवाय
pushpitaa <> पुष्पिता
vaani <>  वाणी
pushpitaa <> पुष्पिता
rajasvala <> रजस्वला
Vag_Devi <> वाग्देवी 
nirguna <> निर्गुण
akartaa <> अकर्ता
abhoktaa <> अभोक्ता
nirvishe`sha <> निर्विशेष निर्धर्मक
nirdharmak <> निर्धर्मक
karmafala <> कर्मफल 
Mimansa <> मीमांसाकों
Indra <> इन्द्रादि 
Devtas <> देवता 
Sabar <> शबर 
Swami <> स्वामी 
Kumaril <> कुमरिल  
Bhatt <> भट्ट 
Indram <>  इन्द्र 
juhomi <> जुहोमि
Vaararataah <>  वादरताः
Khandadev <> खण्डदेव
Prabhakar <> प्रभाकर 
Guru <> गुरु
mukti <> मुक्ति
Kaamaatmaanah <> कामात्मानः
Svargaparaah <> स्वर्गपराः
Bhogaishvaryaprasaktaanaam <> भोगैश्वर्यप्रसक्तानाम्
Apahritachatasaam <> अपहृतचेतसाम्  
vyavasaayaatmikaa <> व्यवसायात्मिका 
buddhi <> बुद्धि 
samaadhau <> समाधौ
vidheeyate` <> विधीयते
Apasara <> अप्सरा
nectar <> अमृत
nishchayaatmikaa <> निश्चयात्मिका 
Samadhi <> समाधि
upadhi <> उपाधि
vyaadhi <> व्याधि
aadhi <> आधि
red <> लाली
flower <> कुसुम
Brahmins <>  ब्राह्मण
Vijaanatah <> विजानतः
vijaanaati <> विजानाति
iti <> इसी 
vijaanata <> विजानत
tasya <> तस्य
Yasmin <> यस्मिन्  
sarvaani <> सर्वाणि 
bhootaani <> भूतानि
aatmaivaabhoota <> आत्मैवाभूत
vijaanatah <>  विजानतः
Upanishad <> उपनिषद्
e`katvamanupashyatah <> एकत्वमनुपश्यतः
Vedas <> वेद
tablespoon <> चुल्लु
guna <> गुण
sakama <> सकाम 
karmas <> कर्म
sargakaamah <> सर्गकामः 
yaje`t <> यजेत् 
traigunyavishayaa <> त्रैगुण्यविषया 
ve`daah <> वेदाः
tamoguna <> तमोगुण
rajoguna <> रजोगुण
sattvaguna <> सत्वगुण  
dvandva <> द्वन्द्व
nirdvandva <> निर्द्वन्द्व
satvastha <> सत्वस्थः
sattva <> सत्व
vrittiroopa <> वृत्ति_रूप
Niryogakshe`ma <> निर्योगक्षेम 
aatmavaan <> आत्मवान्
sandhya <> संध्या 
vandan <> वन्दनादि
baadha <> बाध
ekadashi <> एकादशी
pratishe`dha <>  प्रतिषेध
Karmanye`vaadhikaaraste` <> कर्मण्येवाधिकारस्ते   
maa <> मा 
fale`shu <> फलेषु
kadaachana <> कदाचन 
Dhananjaya <> धनंजय
fire <> अग्नि
Agni <> अग्नि
coals <> कोयला
ash <> राक
Yagya <> हवन
sad-dhananjaya <> साधनंजय
vijay <> विजय 
saadhan <> साधन
Yogastha <> योगस्थः  
kuru <> कुरु
karmaani <> कर्माणि
sattvik <> सात्विक
success <> सिद्धि
failure <> असिद्धि
sadhana <> साधन
kartritvaasakti <> कर्तृत्वासक्ति
aasakti <> आसक्ति
akartaapana <> अकर्तापन
kartaapana <> कर्तापन
Patanjali <> पतंजलि
lakshanaa <> लक्षणा 
vritti <> वृत्ति  
chittavrittinirodhah <> चित्तवृत्तिनिरोधः
uchyate` <> उच्यते

  


   
   






