sukrita <> सुकृत
Lord <> भगवान्
dushkrita <> दुष्कृत
back <> विमुख 
Yad_kritakam_tad_anityam_(the_result_of_action_is_transient) <> ‘_यद्_कृतकं_तद्_अनित्यम्_’
jahaateeha <> ‘जहातीह’
Atma <> आत्मा
sin <> पाप
merit <> पुण्य
Buddhiyogi <> बुद्धियोगी
Sankhya <> सांख्य
Sthiti <> स्थिति 
Dharma <> धर्म
Yoga <> योग
devotional <> उपासना
kartritantra <> कर्तृतन्त्र
buddhi <> बुद्धि
vastutantra <> वस्तुतंत्र
straightforward <> सीधा-सीधा
Bharat <> भारत
Savitri <> सावित्री
Gayatri <> गायत्री
Mahabharata <> महाभारत 
Buddhiyoga <> बुद्धियोग
Gnanayoga <> ज्ञानयोग
Bhaktiyoga <> भक्तियोग
Karmayoga <> कर्मयोग
conscious <> होश-हवाश  
Vedanta <> वेदान्त
Brahman <> ब्रह्म
savishe`sha <> सविशेष
Bhakti <> भक्ति 
tureeyam_trishu_santatam_(Bhagwat_11._25._20) <> ‘तुरीयं_त्रिषु_संततम्’_(भागवत 11.25.20)
nescience <> अविद्या 
awake <> जाग्रत
dreaming <> स्वप्न
fast_asleep <> सुषुप्ति
ensnared <> फँसी
quicksand <> दलदल
moha <> मोह
Sadhu <> साधु
detachment <> विरक्त
reverence <> श्रद्धा
complied <> जाकर_टिक_गया
renunciate <> महात्मा 
Gangotri <> गंगोत्री
quagmire_of_moha <>मोह-कलिल
rupees <> रुपये
paise <> पैसे
spirituality <> ‘_मोहकलिलं_बुद्धिर्व्यतितरिष्यति’ 
murkiness_of_worldly_attachments <> मोह_के_कलिल
ye`naashrutam_shrutam_bhavati_(Chandogya_Upanishad_6._3._6) <> ‘_येनाश्रुतं_श्रुतं_भवति।_[1]
shrotavyashcha <> ‘_श्रोतव्यश्च_’
Nirve`da <> निर्वेद
detachment <> वैराग्य;
enduring <> स्थायी 
emotion <> भाव
Shanta_Rasa <> शान्त_रस
Yogavashishta <> योगवासिष्ठ
pragya <> प्रज्ञा 
single-pointed <> स्थिर_व्यवसायात्मिका 
intellect <> बुद्धि
peak <> चरमावस्था
starting_point <> प्रथमावस्था 
jaggery <> गुड़
Examine <> निरीक्षण
Mahatma <> महात्मा
Kashi_(Varanasi) <> काशी
Ganga <> गंगा
prostitute <> वेश्या
unripe <> कच्चे 
mature <> पक्के
tender <> कच्ची 
ripe <> पक्की 
liberation <> निर्वाण_ब्रह्म
corpse <> मुर्दा
lifeless <> मुर्दा 
Sthitapragya <> स्थितप्रज्ञ
Sthita__pragya <> स्थित-प्रज्ञ
intellect <> समझ
wisdom <> अकल
established_firmly <> मुस्तकिल हो
temporarily <> कायम-मुकाम
fluctuating <> स्थानपन्न 
Arjuna <> अर्जुन
pragyas_(prudent_thinking) <> प्रज्ञा
samadhi <> समाधिस्थ 
Madhusudani <> मधुसूदनी
Sthitadheeh_kim_prabhaashe`ta <> ‘_स्थितधीः_किं_प्रभाषेत’
discourses <> प्रवचन






