Dhritarashtra <> धृतराष्ट्र
justified <> यथार्थ
Vyasji <> व्यासजी
Kingdom <> राष्ट्र
Pandus <> पाण्डु
Pandavas <> पाण्डवों
illusion <> मिथ्या
fathers_seed <> पिता के वीर्य
mothers_womb <> माता के पेट
form_and_face <> आकृति विकृति
I,_I<> मैं-मैं
mine,_mine <> मेरा-मेरा
illusionary <> मिथ्या 
world! <> संसार 
war <> युद्ध 
Bhasya-Deepika <> भाष्य-दीपिका
Madhusudani <> मधुसूदनी 
Dharmakshetra (the area of Dharma) <> धर्मक्षेत्र
Duryodhan <> दुर्योधन
righteousness <> धर्मबुद्धि 
Kurukshetra <> कुरुक्षेत्र 
Yudhishthira <>  युधिष्ठिर 
kimakurvata <> ‘किमकुर्वत’
highly_learned <> विद्वान्
Mahatma <> महात्मा 
Kashi_(Varanasi) <> काशी
Gita <> गीता
kim_vishishtam_akurvata <> ‘किं विशिष्टं अकुर्वत।’
Prashno_vishe`shavishayah <> ‘प्रश्नों विशेषविषयः ’
Sanjay <> संजय
delusion <> मोह
Arjuna <> अर्जुन
Shri_Krishnas <> श्रीकृष्ण
counseling <> उपदेश
Dharma <> ‘_धर्म_’
Lord <> भगवान्
Vishnu <> 
Vishnusahasranaam <> ‘विष्णुसहस्रनाम’
dharma_dharmaviduttamah <> ‘ धर्मो धर्मविदुत्तमः ।’
Dharmaviduttamah <> ‘ धर्मविदुत्तमः ’
Dharma_Yagyas <> धर्मज्ञों
Dharmakshetra <> धर्मक्षेत्र
antahkaran <> अंतःकरण
chariot <> रथ
reins_and_whip <> तोत्रवेत्रैकपाणि




