मानव की सदैव अपने चारों ओर फैले विश्व के बारे में जानने की जिज्ञासा रही है.
अनादि काल से ही रात्रि के आकाश में चमकने वाले खगोलीय पिण्ड उसे सम्मोहित करते रहे हैं.
दिन-रात की सतत पुनरावृत्ति, ऋतुओं के वार्षिक चक्र, ग्रहण, ज्वार-भाटे, ज्वालामुखी, इन्द्रधनुष सदैव ही उसके कौतूहल के स्रोत रहे हैं.
संसार में पदार्थों के आश्चर्यचकित करने वाले प्रकार तथा जीवन एवं व्यवहार की विस्मयकारी विभिन्नताएँ हैं.
प्रकृति के ऐसे आश्चर्यों एवं विस्मयों के प्रति मानव का कल्पनाशील तथा अन्वेषी मस्तिष्क विभिन्न प्रकार से अपनी प्रतिक्रियाएँ व्यक्त करता रहा है.
आदि काल से मानव की एक प्रकार की प्रतिक्रिया यह रही है कि उसने अपने भौतिक पर्यावरण का सावधानीपूर्वक प्रेक्षण किया है, प्राकृतिक परिघटनाओं में अर्थपूर्ण पैटर्न तथा सम्बन्ध खोजे हैं, तथा प्रकृति के साथ प्रतिक्रिया कर सकने के लिए नए औजारों को बनाया तथा उनका उपयोग किया है.
कालान्तर में मानव के इन्हीं प्रयासों से आधुनिक विज्ञान तथा प्रौद्योगिकी का मार्ग प्रशस्त हुआ है.
अङ्ग्रेजी भाषा के शब्द साईंस (Science) का उद्भव लैटिन भाषा के शब्द सिण्टिया (Scientia) से हुआ है, जिसका अर्थ है 'जानना'.
संस्कृत भाषा का शब्द 'विज्ञान' तथा अरबी भाषा का शब्द 'इल्म' भी यही अर्थ व्यक्त करता है जिसका तात्पर्य है "ज्ञान".
विस्तृत रूप में विज्ञान उतना ही प्राचीन है जितनी कि मानव जाति है.
